{
  "name": "30-seconds-to-yas",
  "version": "0.0.1",
  "description": "Convert 30-second snippets to yasnippet format",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "yas": "./bin/convert-yas.js",
    "test": "jest"
  },
  "bin": {
    "yas-convert": "./bin/yas-convert.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nverno/30-seconds-to-yas.git"
  },
  "keywords": [
    "snippets",
    "yasnippet"
  ],
  "author": "Noah Peart <noah.v.peart@gmail.com> (https://www.github.com/nverno)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/nverno/30-seconds-to-yas/issues"
  },
  "homepage": "https://github.com/nverno/30-seconds-to-yas#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  }
}
